apiVersion: v1
kind: Namespace
metadata:
  name: aws-load-balancer-system
  labels:
    app.kubernetes.io/name: aws-load-balancer-controller
    app.kubernetes.io/component: namespace
    app.kubernetes.io/part-of: aws-load-balancer-controller
