apiVersion: v2
name: operators
description: A generic Helm chart for managing Kubernetes operators using App-of-Apps GitOps pattern
type: application
version: 0.1.0
appVersion: "1.0"
maintainers:
  - name: Infrastructure Team
    email: infra@yourcompany.com
keywords:
  - argocd
  - operators
  - gitops
  - kubernetes
  - app-of-apps
  - infrastructure
home: https://github.com/NaserRaoofi/k8s-infra-repo
sources:
  - https://github.com/NaserRaoofi/k8s-infra-repo
annotations:
  category: Infrastructure
